<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js" crossorigin="anonymous" integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU=" ></script>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .ace-gap-background {
        position: absolute;
        background-color: SeaShell;
        border-radius: 0px;
    }
    .ace-gap-border {
        position: absolute;
        border: 1px solid black;
        border-radius: 0px;
    }
    .ace-gap-border-sides {
        position: absolute;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 0px;
    }
    .ace-gap-border-top {
        position: absolute;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 0px;
    }
    .ace-gap-border-bottom {
        position: absolute;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 0px;
    }

</style>
</head>
<body>

<!-- <div id="editor">def main():
    """Demo gapfiller"""
    result = {[ 4-10,2-4 ]}

    {[ 5-10 ]}(f"The result is {{[ 10-15 ]}} formatted to 2 decimal places!")
</div> -->
<div id="editor">"""This file contains a demo of the ace editor with gaps to fill in."""
def filler_func(foo, bar):
    """Fill in this function!"""
    {[ 50-50,4-8 ]}

def main():
    """Demo gapfiller"""
    result = {[ 10-20 ]}
    {[ 5-10 ]}(f"The result is {{[ 10-15 ]}} formatted to 2 decimal places!")
</div>


    

<script src="ace_gapfiller.js"></script>
</body>
</html>